﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>NASA Client</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style type="text/css">
        .card, .moveProbes{
            margin-top: 20px;
        }
        .server-response{
            font-size:30px;
            text-align:center;
        }
        .row{
            margin-top: 10px;
        }
    </style>

</head>
<body>

    <div class="container">

        <header>
            <h1>NASA</h1>
            <h4 class="text-muted">Space Probe - Test Client</h2>
        </header>

        <form onsubmit="sendProbes(event);">
            <div class="card">
                <div class="card-body">
                    <p class="card-title text-primary">Plateau Upper Coordinates:</p>
                    <div class="row">
                        <div class="col-1">
                            <input type="text" id="upperCoordX" class="form-control" placeholder="X" required />
                        </div>
                        <div class="col-1">
                            <input type="text" id="upperCoordY" class="form-control" placeholder="Y" required />
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <p class="card-title text-primary">
                        Probes Instructions:
                    </p>

                    <p class="card-subtitle mb-2 text-muted">
                        Number Of Probes:
                        <input type="number" class="form-control" style="width:70px;" value="1" onchange="loadProbes(this.value)" onclick="select();" />
                    </p>

                    <div id="probes"></div>

                </div>
            </div>

            <button class="moveProbes btn btn-lg btn-primary">Move Probes</button>
        </form>

    </div>

    <div class="modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Server Reponse</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="server-response"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="js/ProbeController.js"></script>
    <script src="js/ProbeModel.js"></script>
    <script src="js/ProbeView.js"></script>

    <script type="text/javascript">
       
        $('document').ready(function(){
            newProbeLine();
        });

    </script>
    
</body>
</html>